# My Time Zone
TIME_ZONE=America/Chicago

# Docker User PUID/PGID
USR_PUID=1000
USR_PGID=1000

# Path to Movies
PATH_MOVIES=tank/media/movies

# Path to TV
PATH_TV=tank/media/tv

# Path to Music
PATH_MUSIC=tank/media/music
